<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الويستات الشهرية - اسكندويتش</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c1e5a;
            --secondary-color: #e74c3c;
            --accent-color: #3498db;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            margin: 0 10px;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .nav-link.active {
            color: white !important;
            border-bottom: 2px solid white;
        }
        
        .page-header {
            background-color: var(--primary-color);
            color: white;
            padding: 30px 0;
            margin-bottom: 30px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 8px 20px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: #1e1645;
            border-color: #1e1645;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            transition: all 0.3s;
        }
        
        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            transition: all 0.3s;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
            transform: translateY(-2px);
        }
        
        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        
        .table th {
            background-color: var(--primary-color);
            color: white;
        }
        
        .waste-filters {
            margin-bottom: 20px;
        }
        
        .waste-summary {
            margin-bottom: 30px;
        }
        
        .summary-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .summary-icon {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        .summary-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .summary-label {
            color: #6c757d;
        }
        
        .input-group-text {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .chart-container {
            height: 300px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-box-open me-2"></i>
                اسكندويتش - نظام إدارة المخزون
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home nav-icon"></i>الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="branches.html">
                            <i class="fas fa-store nav-icon"></i>الفروع
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">
                            <i class="fas fa-hamburger nav-icon"></i>المنتجات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inventory.html">
                            <i class="fas fa-clipboard-list nav-icon"></i>جرد المخزون
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="waste.html">
                            <i class="fas fa-trash nav-icon"></i>الويستات الشهرية
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="purchasesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-shopping-cart nav-icon"></i>المشتريات
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="purchasesDropdown">
                            <li><a class="dropdown-item" href="purchases.html">المشتريات السريعة</a></li>
                            <li><a class="dropdown-item" href="invoices.html">الفواتير</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cost.html">
                            <i class="fas fa-calculator nav-icon"></i>حساب التكلفة المباشرة
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="mb-2"><i class="fas fa-trash me-2"></i> الويستات الشهرية</h1>
                    <p class="lead">إدارة الويستات الشهرية وحساب تكلفتها</p>
                </div>
                <div class="col-lg-4 text-lg-end d-flex align-items-center justify-content-lg-end">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addWasteModal">
                        <i class="fas fa-plus-circle me-2"></i>إضافة ويست جديد
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <section class="container">
        <!-- Waste Filters -->
        <div class="row waste-filters">
            <div class="col-md-4 mb-3">
                <label for="branchFilter" class="form-label">الفرع</label>
                <select class="form-select" id="branchFilter">
                    <option value="all">جميع الفروع</option>
                    <option value="1">فرع السلامة</option>
                    <option value="2">فرع الحمدانية</option>
                </select>
            </div>
            <div class="col-md-4 mb-3">
                <label for="monthFilter" class="form-label">الشهر</label>
                <select class="form-select" id="monthFilter">
                    <option value="5">مايو 2025</option>
                    <option value="4">أبريل 2025</option>
                    <option value="3">مارس 2025</option>
                    <option value="2">فبراير 2025</option>
                    <option value="1">يناير 2025</option>
                </select>
            </div>
            <div class="col-md-4 mb-3">
                <label for="categoryFilter" class="form-label">الفئة</label>
                <select class="form-select" id="categoryFilter">
                    <option value="all">جميع الفئات</option>
                    <option value="sandwich">ساندويتشات</option>
                    <option value="drink">مشروبات</option>
                    <option value="side">إضافات</option>
                    <option value="dessert">حلويات</option>
                </select>
            </div>
        </div>

        <!-- Waste Summary -->
        <div class="row waste-summary">
            <div class="col-md-3 mb-3">
                <div class="summary-card">
                    <i class="fas fa-trash-alt summary-icon"></i>
                    <div class="summary-value">45</div>
                    <div class="summary-label">إجمالي الويستات</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="summary-card">
                    <i class="fas fa-money-bill-wave summary-icon"></i>
                    <div class="summary-value">750.25 ريال</div>
                    <div class="summary-label">إجمالي التكلفة</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="summary-card">
                    <i class="fas fa-percentage summary-icon"></i>
                    <div class="summary-value">3.2%</div>
                    <div class="summary-label">نسبة الويست</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="summary-card">
                    <i class="fas fa-chart-line summary-icon"></i>
                    <div class="summary-value">-0.5%</div>
                    <div class="summary-label">التغير عن الشهر السابق</div>
                </div>
            </div>
        </div>

        <!-- Waste Chart -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">تحليل الويستات</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="wasteChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Waste Table -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">قائمة الويستات</h5>
                <div>
                    <button class="btn btn-sm btn-outline-light me-2" onclick="printWaste()">
                        <i class="fas fa-print me-1"></i> طباعة
                    </button>
                    <button class="btn btn-sm btn-outline-light" onclick="exportWaste()">
                        <i class="fas fa-file-export me-1"></i> تصدير
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>التاريخ</th>
                                <th>الفرع</th>
                                <th>المنتج</th>
                                <th>الفئة</th>
                                <th>الكمية</th>
                                <th>سبب الويست</th>
                                <th>التكلفة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>15/05/2025</td>
                                <td>فرع السلامة</td>
                                <td>ساندويتش دجاج</td>
                                <td>ساندويتشات</td>
                                <td>5</td>
                                <td>انتهاء الصلاحية</td>
                                <td>37.50 ريال</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1" onclick="editWaste(1)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteWaste(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>16/05/2025</td>
                                <td>فرع الحمدانية</td>
                                <td>ساندويتش لحم</td>
                                <td>ساندويتشات</td>
                                <td>3</td>
                                <td>تلف</td>
                                <td>29.25 ريال</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1" onclick="editWaste(2)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteWaste(2)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>16/05/2025</td>
                                <td>فرع السلامة</td>
                                <td>كولا</td>
                                <td>مشروبات</td>
                                <td>10</td>
                                <td>انتهاء الصلاحية</td>
                                <td>20.00 ريال</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1" onclick="editWaste(3)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteWaste(3)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>17/05/2025</td>
                                <td>فرع الحمدانية</td>
                                <td>بطاطس مقلية</td>
                                <td>إضافات</td>
                                <td>8</td>
                                <td>تلف</td>
                                <td>26.00 ريال</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1" onclick="editWaste(4)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteWaste(4)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>18/05/2025</td>
                                <td>فرع السلامة</td>
                                <td>كنافة</td>
                                <td>حلويات</td>
                                <td>4</td>
                                <td>انتهاء الصلاحية</td>
                                <td>26.00 ريال</td>
                                <td>
                                    <button class="btn btn-sm btn-warning me-1" onclick="editWaste(5)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteWaste(5)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Waste Modal -->
    <div class="modal fade" id="addWasteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">إضافة ويست جديد</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addWasteForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="wasteBranch" class="form-label">الفرع</label>
                                <select class="form-select" id="wasteBranch" required>
                                    <option value="">اختر الفرع</option>
                                    <option value="1">فرع السلامة</option>
                                    <option value="2">فرع الحمدانية</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="wasteDate" class="form-label">التاريخ</label>
                                <input type="date" class="form-control" id="wasteDate" value="2025-05-18" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="wasteProduct" class="form-label">المنتج</label>
                                <select class="form-select" id="wasteProduct" required>
                                    <option value="">اختر المنتج</option>
                                    <option value="1">ساندويتش دجاج</option>
                                    <option value="2">ساندويتش لحم</option>
                                    <option value="3">ساندويتش فلافل</option>
                                    <option value="4">كولا</option>
                                    <option value="5">بطاطس مقلية</option>
                                    <option value="6">كنافة</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="wasteCategory" class="form-label">الفئة</label>
                                <select class="form-select" id="wasteCategory" required>
                                    <option value="">اختر الفئة</option>
                                    <option value="sandwich">ساندويتشات</option>
                                    <option value="drink">مشروبات</option>
                                    <option value="side">إضافات</option>
                                    <option value="dessert">حلويات</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="wasteQuantity" class="form-label">الكمية</label>
                                <input type="number" class="form-control" id="wasteQuantity" required>
                            </div>
                            <div class="col-md-6">
                                <label for="wasteReason" class="form-label">سبب الويست</label>
                                <select class="form-select" id="wasteReason" required>
                                    <option value="">اختر السبب</option>
                                    <option value="expiry">انتهاء الصلاحية</option>
                                    <option value="damage">تلف</option>
                                    <option value="quality">جودة غير مناسبة</option>
                                    <option value="other">أخرى</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="wasteNotes" class="form-label">ملاحظات</label>
                            <textarea class="form-control" id="wasteNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="saveWaste()">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p class="mb-0">© 2025 اسكندويتش - نظام إدارة المخزون. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize chart
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('wasteChart').getContext('2d');
            const wasteChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو'],
                    datasets: [
                        {
                            label: 'تكلفة الويست (ريال)',
                            data: [620, 780, 850, 755, 750],
                            backgroundColor: '#2c1e5a',
                            borderColor: '#2c1e5a',
                            borderWidth: 1
                        },
                        {
                            label: 'نسبة الويست (%)',
                            data: [3.8, 4.2, 4.5, 3.7, 3.2],
                            backgroundColor: '#e74c3c',
                            borderColor: '#e74c3c',
                            borderWidth: 1,
                            type: 'line',
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'تكلفة الويست (ريال)'
                            }
                        },
                        y1: {
                            beginAtZero: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'نسبة الويست (%)'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    }
                }
            });
        });
        
        // Edit waste
        function editWaste(id) {
            alert('تعديل الويست رقم ' + id);
            // In a real application, this would populate and show an edit form
        }
        
        // Delete waste
        function deleteWaste(id) {
            if (confirm('هل أنت متأكد من حذف هذا الويست؟')) {
                alert('تم حذف الويست رقم ' + id);
                // In a real application, this would send a delete request to the server
            }
        }
        
        // Save waste
        function saveWaste() {
            alert('تم حفظ الويست بنجاح');
            // In a real application, this would validate and submit the form data
            document.getElementById('addWasteForm').reset();
            var modal = bootstrap.Modal.getInstance(document.getElementById('addWasteModal'));
            modal.hide();
        }
        
        // Print waste
        function printWaste() {
            window.print();
        }
        
        // Export waste
        function exportWaste() {
            alert('جاري تصدير الويستات...');
            // In a real application, this would generate and download a CSV or Excel file
        }
        
        // Filter by branch
        document.getElementById('branchFilter').addEventListener('change', function() {
            alert('تم تطبيق فلتر الفرع: ' + this.options[this.selectedIndex].text);
            // In a real application, this would filter the table data
        });
        
        // Filter by month
        document.getElementById('monthFilter').addEventListener('change', function() {
            alert('تم تطبيق فلتر الشهر: ' + this.options[this.selectedIndex].text);
            // In a real application, this would filter the table data
        });
        
        // Filter by category
        document.getElementById('categoryFilter').addEventListener('change', function() {
            alert('تم تطبيق فلتر الفئة: ' + this.options[this.selectedIndex].text);
            // In a real application, this would filter the table data
        });
    </script>
</body>
</html>
